filter {
  if [type] == "syslog" or [type] == "syslog-secure" {
    grok {
      match => {"message" => "%{SYSLOGLINE}"}
    }

    if "_grokparsefailure" in [tags] {
      drop {}

    }
  }

 if [type] == "syslog-cron" {
   grok {
     match => {"message" => "%{CRONLOG}"}
   }

   if "_grokparsefailure" in [tags] {
     drop {}
   }
 }
}