filter {
  if [type] == "mobile" {
    ruby {
      code =>"
      require 'digest/md5'

      salt = 'your_salt'
      sign_mobile = event['sign']
      uid = event['uid']
      sign_server = Digest::MD5.hexdigest(uid + salt)

      if sign_mobile != sign_server then
        event.cancel
      end"
    }
  }
}