input {
	tcp {
		port => 5000
	}
	udp {
		port => 12201
	}
}

## Add your filters / logstash plugins configuration here

filter {

     json {

          source =>"message"

          remove_field => ["message"]

          }

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
